// ---------------------------------------------------------
// all color
$blue:          #0e4885
$blue-light:    #217cb9
$blue-dark:     #0b3e75
$blue-indigo:   #501e54 // 藍紫色

//red
$red:           #df1e38
$red-light:     #fe415b
$red-dark:      #d32f2f //警示

$orange:        #fd7e14
$yellow:        #ffc107
$yellow-light:  #ffde58
$yellow-dark:   #e4ae0f
$green:         #7bc92f
$green-light:   #90e283
$gray:          #757575 
$pink:          #b11365
// ---------------------------------------------------------
// 黑白階層 淺至深
$white:         #ffffff
$gray-000:      #f4f4f4    // disabled 背景色
$gray-100:      #dcdcdc    // 線條
$gray-200:      #bdbdbd    // disabled文字
$gray-300:      #afafaf    //
$gray-400:      #757575    // 說明文字
$gray-500:      #666666    //
$gray-600:      #505050    //
$gray-700:      #424242    // 下拉選單⽂文字敘述顏⾊色
$gray-800:      #212121    // 一般敘述⽂文字
$gray-900:      #161616    // 深黑
$black:         #000000

// red 階層 淺至深
$red-100: #fff1f1 // 淺1
$red-200: #ffd6d6 // 淺2
$red-300: #ffbfbf // 淺3
$red-400: $red-light // 次
$red-800: $red // 主
$red-900: #6e0000 // 深

// blue 階層 淺至深
$blue-100: #f9fbff // 淺1
$blue-200: #edf2f9 // 淺2
$blue-300: #cdd8e7 // 淺3
$blue-350: #d5e3f1 // 淺3 標題底色
$blue-400: $blue-light // 次
$blue-800: $blue // 主
$blue-900: $blue-dark // 深

$purple-100: #fffafe  // web 背景
$purple-200: #dfc7de  // border
$purple-300: #ffa9d5  // primary bg txt
$purple-400: #ba99b1
$purple-800: #765673  // primary
$purple-900: #381236  // primary shadow / title

// ---------------------------------------------------------
// Color system

$primary:       $purple-800 !default
$primary-light: $purple-300 !default
$primary-dark:  $purple-900 !default

$secondary:     #488286 !default
$success:       #5FAD56 !default
$info:          #9C7A97 !default
$warning:       $yellow !default
$danger:        $red-dark !default

$focus-color: #3c597940
$highlight-color: $pink
// $primary_hover:

// ---------------------------------------------------------
// page color
$page-web:        $purple-900

// ---------------------------------------------------------
// txt color
$txt:             $purple-900
$txt_gray:        $gray-400
$txt_disabled:    $gray-200
$txt_placeholder: $gray-200
$txt_error:       $red-dark
$txt_info:        $gray-400
$txt_link:        $blue-light


// ---------------------------------------------------------
// border
$border_color:    $purple-200

// ---------------------------------------------------------
// cocckfight
$meron-color: #f34441
$draw-color:  #428f31
$wala-color:  #226ffd