// =================================
// dropdown-menu
.dropdown-menu
    border: none
    padding: 5px
    box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.2)
// =================================
// txt
.txt-yellow
    color: #FFD700

// =================================
// color
.badge-meron
    background: #C62828
.badge-wala
    background: #1564BF
.badge-bdd,
.badge-draw
    background: #4CAF50
.badge-cancel
    background: #9B9B9B

// =================================
// div table
.div-tb
    display: table
    width: 100%
    margin: 0 0 10px 0
    table-layout: fixed
    .tr
        display: table-row
    .td
        text-align: left
        display: table-cell
        vertical-align: middle
        padding: 0 1px 0 1px
        line-height: normal
    .td.ct
        text-align: center
    .td.rt
        text-align: right
    .td.vtop
        vertical-align: top
    .td.vmid
        vertical-align: middle
    .td.vbtm
        vertical-align: bottom

// =================================  
// OWL 共用css
.owl-carousel
    .owl-nav
        button
            position: absolute
            z-index: 10
            top: 50%
            transform: translateY(-50%)
            border-radius: 100px
            transition: all .4s
            i
                display: inline-block
                width: 35px
                height: 35px
                font-size: 25px
                line-height: 35px
                font-weight: bold
            &.disabled
                opacity: 0
                transition: all .4s
        .owl-prev
            left: -15px
        .owl-next
            right: -15px
    .owl-dots
        position: absolute
        bottom: 0
        left: 0
        bottom: -30px
        text-align: center
        width: 100%
        z-index: 10
        .owl-dot
            span
                width: 8px
                height: 8px
                margin: 6px
                border-radius: 100px
                transition: all .4s
            &.active
                transform: scale(1.4)
                transition: all .4s
                span
                    margin: 6px 8px
// =================================
// icon
.icon-flog
    width: 20px
    margin: 0 5px 0 3px

// =================================
//padding
.p-50px
    padding: 50px !important
.pt-20px
    padding-top: 20px !important
.pt-30px
    padding-top: 30px !important
.pt-40px
    padding-top: 40px !important
.pt-50px
    padding-top: 50px !important
// margin
.mt-0
    margin-top: 0 !important
.mt-5px
    margin-top: 5px !important
.mt-10px
    margin-top: 10px !important
.mb-5px
    margin-bottom: 5px !important
.mb-10px
    margin-bottom: 10px !important

// =================================
// txt
.ct, .txt_date
    text-align: center

.lt
    text-align: left

.rt
    text-align: right
.vtop
    vertical-align: top
.vmid
    vertical-align: middle
.vbtm
    vertical-align: bottom
.v-inherit
    vertical-align: inherit
.txt-keep
    word-break: keep-all
.txt-breakAll
    word-break: break-all
.txt_nodata
    color: #757575 
    text-align: center
    line-height: 44px

.h-40px
    height: 40px !important
.h-68px
    height: 68px !important
.h-80px
    height: 80px !important
.h-100px
    height: 100px !important
.h-130px
    height: 130px !important
.h-200px
    height: 200px !important
.min-h-150px
    min-height: 150px !important
.w-auto
    width: auto !important
.w-5
    width: 5% !important
.w-10
    width: 10% !important
.w-15
    width: 15% !important
.w-20
    width: 20% !important
.w-25
    width: 25% !important
.w-30
    width: 30% !important
.w-33
    width: 33% !important
.w-35
    width: 35% !important
.w-40
    width: 40% !important
.w-45
    width: 45% !important
.w-55
    width: 55% !important
.w-60
    width: 60% !important
.w-65
    width: 65% !important
.w-70
    width: 70% !important
.w-75
    width: 75% !important
.w-80
    width: 80% !important
.w-85
    width: 85% !important
.w-90
    width: 90% !important
.w-95
    width: 95% !important
// px
.w-10px
    width: 10px !important
.w-20px
    width: 20px !important
.w-25px
    width: 25px !important
.w-30px
    width: 30px !important
.w-40px
    width: 40px !important
.w-45px
    width: 45px !important
.w-50px
    width: 50px !important
.w-60px
    width: 60px !important
.w-65px
    width: 65px !important
.w-70px
    width: 70px !important 
.w-80px
    width: 80px !important
.w-90px
    width: 90px !important

.w-100px
    width: 100px !important

.w-150px
    width: 150px !important
.w-160px
    width: 160px !important
.w-180px
    width: 180px !important

.w-200px
    width: 200px !important
.w-340px
    width: 340px !important
.w-480px
    width: 480px !important
.w-600px
    width: 600px !important
.w-800px
    width: 800px !important
.w-1000px
    width: 1000px !important
.w-1200px
    width: 1200px !important

.relative
    position: relative
.absolute
    position: absolute
.over-hidden
    overflow: hidden
// =========
// loading 樣式
// ==========
.loading_area
    margin: 0 auto
    width: 100% !important
    text-align: center

// for demo
.demolink
    margin: 50px 0 30px 0
    text-align: center
    a
        color: #ffffff6b
        background: #0000002f
        display: inline-block
        margin-bottom: 5px
        border: 1px solid #ffffff6b
        text-decoration: none
        padding: 2px 5px
        font-size: 12px
        font-weight: normal

// =========
// 幣別 共用符號
// ==========
.user-balance
    .txt
        line-height: normal
        padding-left: 20px
        &::before
            position: absolute
            left: 0
            top: 0
            font-family: 'icomoon' !important
            content: '\e951'
            font-size: 120%
            font-weight: lighter
            line-height: normal
        &.USD,
        &.SGD,
        &.MYR,
        &.THB,
        &.IDR,
        &.KHR,
        &.JPY,
        &.KRW,
        &.HKD,
        &.CNY,
        &.MXN,
        &.VND,
        &.MMK,
        &.INR,
        &.AUD,
        &.MMKK,
        &.COP,
        &.EUR,
        &.CAD,
        &.PHP,
        &.BDT
            padding-left: 5px !important
        &.USD::before,
        &.SGD::before,
        &.MYR::before,
        &.THB::before,
        &.IDR::before,
        &.KHR::before,
        &.JPY::before,
        &.KRW::before,
        &.HKD::before,
        &.CNY::before,
        &.MXN::before,
        &.VND::before,
        &.MMK::before,
        &.INR::before,
        &.AUD::before,
        &.MMKK::before,
        &.COP::before,
        &.EUR::before,
        &.CAD::before,
        &.PHP::before,
        &.BDT::before
            position: relative
            font-family: 'Arial' !important
            content: '$ '
            font-size: 100%
            left: auto
            padding-right: 2px
        &.USD::before
            content: '$ '
        &.SGD::before
            content: '$ '
        &.MYR::before
            content: 'RM '
        &.THB::before
            content: '฿ '
        &.IDR::before
            content: 'Rp '
        &.KHR::before
            content: '៛ '
        &.JPY::before
            content: '¥ '
        &.KRW::before
            content: '₩ '
        &.HKD::before
            content: 'HK$ '
        &.CNY::before
            content: 'RMB¥ '
        &.MXN::before
            content: '$ '
        &.VND::before
            content: '₫(K) '
            font-family: 'icomoon' !important
            font-weight: normal
        &.MMK::before
            content: 'K '
        &.INR::before
            content: '₹ '
        &.AUD::before
            content: '$ '
        &.MMKK::before
            content: 'K '
        &.COP::before 
            content: '$ '
        &.EUR::before
            content: '€ '
        &.CAD::before
            content: '$ '
        &.PHP::before
            content: '₱ '
        &.BDT::before
            content: '৳ '
//====================================end
.txt-bonus
    sup
        top: 0
.txt-number sup,
.txt-bonus sup,
.txt-rate
    &::before
        font-family: 'Arial' !important
        content: '$ '
    &.USD::before
        content: '$ '
    &.SGD::before
        content: '$ '
    &.MYR::before
        content: 'RM '
    &.THB::before
        content: '฿ '
    &.IDR::before
        content: 'Rp '
    &.KHR::before
        content: '៛ '
    &.JPY::before
        content: '¥ '
    &.KRW::before
        content: '₩ '
    &.HKD::before
        content: 'HK$ '
    &.CNY::before
        content: 'RMB¥ '
    &.MXN::before
        content: '$ '
    &.VND::before
        content: '₫(K) '
    &.MMK::before
        content: 'K '
    &.INR::before
        content: '₹ '
    &.AUD::before
        content: '$ '
    &.MMKK::before
        content: 'K '
    &.COP::before 
        content: '$ '
    &.EUR::before
        content: '€ '
    &.CAD::before
        content: '$ '
    &.PHP::before
        content: '₱ '
    &.BDT::before
        content: '৳ '

// ==================
// 預設tooltip 隱藏
.balance-tooltip
    display: none


// ====================
// ul li list
// ====================
ul li
    line-height: normal
.list-dot
    li
        padding-left: 15px
        position: relative
        line-height: normal
        margin-bottom: 5px
        font-size: 12px
        &::before
            position: absolute
            left: 0
            top: 0
            content: '• '
            font-weight: bold
            color: #000
            width: 25px
            height: 25px
.list-num
    list-style-type: decimal
    padding-left: 15px
    li
        display: list-item


// iframe z-index
.iframe-1st,.iframe-2nd,.iframe-3rd
	position: relative
	width: 100%
	height: 100%
	background-color: #000

// 1st有用在outstanding
.iframe-1st
    z-index: 1000
.iframe-2nd
    z-index: 800
.iframe-3rd
    z-index: 600

// =================================
.modal
    &#loadingMask
        &.show
            z-index: 2147483647

.marquee-txt
    & > div
        display: flex
        flex-wrap: nowrap
        .js-marquee
            white-space: nowrap