// ---------------------------------------------------------
//font
$font-family: -apple-system ,"SF Pro TC","PingFang TC",'Noto Sans TC',"微軟正黑體"

// ---------------------------------------------------------
//開始定義全站基礎樣式
*
	box-sizing: border-box
	margin: 0
	padding: 0

html
	font-size: $font-family
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%

body
	width: 100%
	height: 100%
	font-size: $font-family
	line-height: normal

a,button
	display: inline-block
	text-decoration: none
	cursor: pointer
	border: none
	line-height: normal
a:hover
    text-decoration: none
span
	display: inline-block
div
	display: block

img
	border-style: none
    width: 100%
	&[src=""]
		display: none

table
	border-collapse: collapse

ul,ol
	list-style: none

li
	display: inline-block

//form
button,input,
optgroup,select,
textarea
	outline: none
	font-family: inherit
	font-size: 100%
	line-height: 1.15
	&:invalid
		-moz-box-shadow: none
		-webkit-box-shadow: none
		box-shadow: none

input, textarea, button
	&:focus
		outline: none