$clr-success: #4CAF50
$clr-notifs:  #FFAD33
$clr-error:   #F44336

$clr-gray_0:  #14151A
$clr-gray_1:  #26262E
$clr-gray_2:  #3E3F4D
$clr-gray_3:  #474A59
$clr-gray_4:  #525566
$clr-gray_6:  #666A80
$clr-gray_7:  #8F98B2

$clr-white:   #E6EAF2

$clr-yellow:  #FFCC33