// cocckfight
$meron-color: #f34441
$draw-color:  #428f31
$wala-color:  #226ffd

@import 'components/chipZone'
@import 'components/video'
// @import 'components/bet-detail-tb'
//base
@import 'old/old-cf-mb'
@import 'old/expand-height'

// 翻轉div效果
$min-pc-l-width: 1280px
$max-pc-width: 1279px
$min-pc-width: 1024px
$max-pad-width: 1023px // 1024px（包含）以上是pc版
$min-pad-width: 768px
$max-phone-width: 767px // 767px（包含）以下是手機版
$min-phone-width: 320px
// @media (min-width: $min-phone-width) and (max-width: $max-pad-width) and (orientation: landscape)
// 	.overlay
// 		display: block
// 		.news-wrap
// 			display: none
// 	body
// 		overflow: hidden
// 		&::after
// 			content: '\e9a1'
// 			font-family: 'icomoon' !important
// 			position: fixed
// 			z-index: 9999
// 			left: calc(50% - 60px)
// 			top: calc(50% - 60px)
// 			display: inline-block
// 			font-size: 120px
// 			line-height: 120px
// 			color: #fff
// 			width: 120px
// 			height: 120px
// 			animation: roll 1s infinite
// 			transition: 1s ease-in-out
// 			transform: rotate(-90deg)
// 		&::before
// 			content: ''
// 			position: absolute
// 			background: #00000093
// 			width: 100vw
// 			height: 100vh
// 			z-index: 100
// @keyframes roll
// 	0%
// 		transform: rotate(90deg)
// 	100%
// 		transform: rotate(0)
