.alert
    display: block
    position: fixed
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    width: 95%
    padding: 10px 30px 10px 15px
    background: #f93c62
    color: $white
    font-size: 90%
    line-height: normal
    border-color: #d22145
    border-radius: 5px
    .close
        position: absolute
        right: 0
        top: 50%
        transform: translateY(-50%)
        height: 40px
        i
            font-size: 120%
    
.toast
    position: absolute
    top: 0
    left: 0
    z-index: 500
    width: 100%
    max-width: none
    border-radius: 0
    border: none
    background: none
    background-size: 500% 100%
    animation: bg-pan-right 1s 1 linear forwards
    pointer-events: none
    .toast-body
        padding: 10px
        .txt
            color: #fff
            display: block
            font-size: 100%
            text-align: center
            font-weight: bold
            text-shadow: 0 1px 3px #333
    &.msg-suspend
        background-image: linear-gradient(135deg, #404040a0 11%,#404040 49%,#404040aa 50%,#404040 100%)
    &.msg-betstart
        z-index: 600 !important
        background-image: linear-gradient(135deg, rgba(96,19,19,1) 1%,rgba(244,46,46,1) 49%,rgba(178,28,28,1) 50%,rgba(96,19,19,1) 100%)
    &.msg-close
        z-index: 600 !important
        background-image: linear-gradient(135deg, #555555 11%,#c5c5c5 49%,#969696 50%,#555555 100%)
    &.msg-newmatch
        z-index: 600 !important
        background-image: linear-gradient(135deg, rgba(30,87,153,1) 11%,rgba(43,176,229,1) 49%,rgba(32,124,202,1) 50%,rgba(30,87,153,1) 100%)
    &.msg-lastcall
        z-index: 600 !important
        background-image: linear-gradient(135deg, rgba(96,19,19,1) 1%,rgba(244,46,46,1) 49%,rgba(178,28,28,1) 50%,rgba(96,19,19,1) 100%)
    &.msg-success
        z-index: 600 !important
        background-image: linear-gradient(135deg, rgba(30,87,153,1) 11%,rgba(43,176,229,1) 49%,rgba(32,124,202,1) 50%,rgba(30,87,153,1) 100%)
        padding: 3px
        .toast-body
            border-radius: 10px 10px 0 0

    &.msg-bet-success
        position: fixed
        top: 40vh
        padding: 10px 0
        background-image: linear-gradient(135deg, #027f0b 11%,#00ff06 49%,#027f0b 50%,#00ff06 100%)
        border-top-color: #78ff00
        border-bottom-color: #78ff00
        .toast-body
            border-radius: 10px 10px 0 0
    &.msg-no-event,
    &.msg-match-ended,
    &.msg-streaming
        width: 100%
        height: auto
        padding: 30px
        top: 50% !important
        transform: translateY(-50%)
        background: #000000ab
        border-radius: 0 !important
        .txt
            width: 80%
            margin: 0 auto
            i
                display: block
                font-size: 40px
                margin-bottom: 10px
                color: #ffef41
        @include Breakpoint-up
            top: 50% !important
            transform: translateY(-50%) !important
    &.msg-no-event
        // top: 0 !important
        // height: 100%
    // ========================    
    &.msg-meron-win,
    &.msg-wala-win
        @include Breakpoint-up
            margin-top: 150px
        border-radius: 0 !important    
        height: 120px
        margin-top: 50px
        overflow: visible
        background: #0000009d
        .toast-body
            position: absolute
            top: 75px
            left: 50%
            transform: translateX(-50%)
            .msg
                position: relative
                height: auto
                width: 150px
                text-align: center
                .img
                    margin: 0 auto
                    width: 70px
                    height: 70px
                    overflow: hidden
                    border-radius: 50%
                    position: absolute
                    top: -40px
                    left: 50%
                    transform: translate(-50% , -50%)
                    box-shadow: 0 3px 8px #00000077
                    border: 2px solid #333
                    z-index: 0
                    &::before
                        position: absolute
                        left: 0
                        top: 0
                        z-index: 0
                        height: 100%
                        width: 100%
                        background-image: linear-gradient(135deg, rgba(96,19,19,1) 1%,rgba(244,46,46,1) 49%,rgba(178,28,28,1) 50%,rgba(96,19,19,1) 100%)
                        color: #fff
                        text-shadow: 0 2px 4px #333333ac
                        font-family: 'icomoon' !important
                        content: '\e953'
                        font-size: 40px
                        line-height: 70px
                        font-weight: lighter
                    img
                        position: relative
                        z-index: 10
                        width: 70px !important
                        height: 70px !important
                    &.color-red
                        border-color: red
                    &.color-yellow
                        border-color: yellow
                    &.color-blue
                        border-color: blue
                    &.color-green
                        border-color: green
                    &.color-white
                        border-color: white
                    &.color-black
                        border-color: black
                .txt
                    background-image: linear-gradient(135deg, rgba(96,19,19,1) 1%,rgba(244,46,46,1) 49%,rgba(178,28,28,1) 50%,rgba(96,19,19,1) 100%)
                    background-size: 500% 100%
                    position: relative
                    z-index: 1
                    display: block
                    width: 100%
                    line-height: 25px
                    border-radius: 120px
                    animation: bg-pan-right 2s 1 linear forwards
    &.msg-wala-win
        .toast-body
            .msg
                .img
                    &::before
                        background-image: linear-gradient(135deg, #16376d 1%,#2871fb 49%,#16376d 50%,#2871fb 100%)
                .txt
                    background-image: linear-gradient(135deg, #16376d 1%,#2871fb 49%,#16376d 50%,#2871fb 100%)
                    background-size: 500% 100%

            