
// ＝＝＝＝＝＝＝＝＝＝
.chips-settings
    width: 700px
    max-width: 100%
    .chips-box
        margin: 0 auto 20px auto
        max-width: 350px
        text-align: center
        display: grid
        grid-template-columns: repeat(5, 20%)
        li
            justify-self: center
            position: relative
            max-width: 350px
            text-align: center
            min-height: 60px
            width: 50px
            text-align: center
            border-radius: 100px
            border: 3px solid #000
            box-shadow: 0 2px 3px #000
            margin: 5px 0
            transition: all 0.3s ease-in-out
            .chip-number
                position: absolute
                left: 50%
                transform: translateX(-50%)
                top: 0
                display: inline-block
                width: 50px
                height: 50px
                font-size: 90%
                line-height: 50px
                text-align: center
                color: #000
                background-size: 100%
                border: none
                transition: all 0.3s ease-in-out
                span
                    font-size: 100%
                    line-height: normal
                    color: #000
                    background: #ffffff96
                    padding: 0 5px
                    position: absolute
                    top: 50%
                    left: 50%
                    border-radius: 5px
                    min-width: 50px
                    transform: translate(-50%, -48%)
                    -webkit-backdrop-filter: blur(10px)
                    backdrop-filter: blur(10px)
            &.selected
                box-shadow: 0px 5px 10px #1fd05aa2
                border: 3px solid #1fd05b
                .chip-number
                    top: -3px
                    width: 50px
                    height: 50px
                    font-size: 100%
                    
            &:nth-child(3n+1)
                a
                    background: url(../ICF-img/bet/betCoin100.png) center no-repeat
                    background-size: 100%
            &:nth-child(3n+2)
                a
                    background: url(../ICF-img/bet/betCoin500.png) center no-repeat
                    background-size: 100%
            &:nth-child(3n+3)
                a
                    background: url(../ICF-img/bet/betCoin1K.png) center no-repeat
                    background-size: 100%
            &:nth-child(3n+4)
                a
                    background: url(../ICF-img/bet/betCoin5K.png) center no-repeat
                    background-size: 100%
            &:nth-child(3n+5)
                a
                    background: url(../ICF-img/bet/betCoin10K.png) center no-repeat
                    background-size: 100%
            &.d-block
                grid-column-start: 1
                grid-column-end: 6
                display: block
                width: 100%
                position: relative
                width: 90%
                margin: 10px auto
                background: #0a1523
                border: 1px solid #333
                border-radius: 10px
                &.selected
                    .chip-number
                        width: 50px
                        height: 50px
                        line-height: 50px
                        border: 2px solid #1fd05b
                        border-radius: 100px
                .chip-number
                    left: auto
                    right: 20px
                .chips-group
                    margin-left: 0
                    padding: 0 0 5px 
                    .form-control
                        width: 100%
                        border: none
                        background: none
                        color: #fff
                    .txt-info
                        display: block
                        font-size: 75%
                        text-align: left
                        color: #90e283
                        padding: 0 10px 0 10px
    .btn-box
        margin-bottom: 20px
        .btn-primary
            border-radius: 100px