// ---------------------  跑馬燈
.marquee-txt
    width: 100%
    overflow: hidden
    margin: 0
    background: #0000004f
    padding: 0
    position: absolute
    bottom: 0
    .js-marquee-wrapper
        display: flex
        .js-marquee
            display: flex
    li
        position: relative
        display: inline-block
        margin: 0 10px 0 5px
        padding: 0 15px 0 35px
        border-radius: 100px
        line-height: 26px
        font-size: 13px
        i
            font-size: 18px
            position: absolute
            left: 8px
            top: 0px
            content: ''
            width: 22px
            line-height: 26px
            border-radius: 30px
            color: #ffffff
            text-align: center
            display: inline-block
            text-shadow: 0 1px 2px #00000094
        a
            text-decoration: unset
            line-height: 26px
            color: #ffffff
            text-shadow: 0 1px 2px #00000094