.modal
    &[data-backdrop=""]
        pointer-events: none
    .modal-content
        background-image: linear-gradient(to bottom, #0a1421, #213f69)
        box-shadow: 0 5px 10px #090e14
        width: 100%
        margin: 0 auto
        border-top: 3px solid #3b8f2d
        border-radius: 10px 10px 0 0
        .modal-header
            position: relative
            z-index: 100
            color: #ffffffa7
            padding: 0
            border: 0
            .modal-title
                display: block
                width: 100%
                text-align: center
                font-size: 110%
                line-height: 34px
                padding: 10px 30px 5px 30px
            .close
                display: inline-block
                width: 34px
                height: 34px
                padding: 0
                opacity: 1
                position: absolute
                right: 25px
                top: -35px
                background: #3b8f2d
                border-radius: 100px
                box-shadow: 0 2px 5px #000
                i
                    font-size: 34px
                    line-height: 34px
                    text-shadow: none
                    &::before
                        color: #fff
        .modal-body
            padding: 0 2%
            .btn-box
                padding: 0 0 10px 0
                .btn-primary
                    width: 80%
                    max-width: 220px
            // =========
            .menu-info
                padding: 20px 20px
                max-height: 350px
                overflow-y: auto
                li
                    display: block
                    margin-bottom: 10px
                a  
                    width: 100%
                    text-align: left
                    line-height: 40px
                    font-size: 110%
                    color: #d3d3d3
                    i
                        font-size: 110%
                        margin-right: 1%
                    
    // ============
    .modal-dialog
        width: 100%
        &.sel-chips
            margin: 0
            border-radius: 0
            .modal-content
                width: 100%

    //螢幕底部  
    &.pos-btm
        .modal-dialog
            position: fixed
            bottom: 0
            top: auto
            left: 50%
            transform: translateX(-50%)
            .modal-content
                width: 100vw
                height: 57vh
    // ======================
    &.modal-welcome
        -webkit-backdrop-filter: blur(5px)
        backdrop-filter: blur(5px)
        pointer-events: visible
        .modal-content
            background: linear-gradient(90deg, #00000093,#000000,#00000093 )
            border: none
            border-radius: 0
            padding: 15% 10% 10% 10%
            .txt
                position: relative
                font-size: 120%
                line-height: 30px
                font-weight: 300
                color: #fff
                margin-bottom: 12%
                &::before
                    top: -10px
                    content: ''
                    position: absolute
                    width: 30%
                    height: 3px
                    background: #37d05b
                    border-radius: 10px
                b
                    font-size: 130%
                    display: block
                    font-weight: bold
            .btn-box
                padding: 0
                .btn
                    width: 80%
                    max-width: 220px
                    border-radius: 50px
                    font-weight: bold
        @include Breakpoint-up
            .modal-content
                padding: 5% 10%
                
    // ======================

// =======================
.modal
    &.modal-1st
        z-index: 3000
    &.modal-2st
        z-index: 2000