.nav-tabs
    background-color: #000000
    border-radius: 8px
    padding: 5px
    border: none
    display: block
    text-align: center
    .nav-link
        border-radius: 5px
        border: none
        color: white
        font-size: 90%
        background: linear-gradient(to top, #191919, #414141)
        display: inline-block
        padding: 0 10px
        line-height: 34px
        &.active
            background-image: linear-gradient(to bottom, #3b8f2d, #7ad359)
            text-shadow: 0 1px 2px #333
            color: $white
.tab-content
    min-height: auto
    max-height: 41vh
    overflow-y: auto
    .txt
        font-size: 80%
        color: #ddd
    .total-box
        position: sticky
        top: 0
        text-align: center
        dl
            border: 1px solid #3b8f2d
            border-radius: 35px
            font-size: 75%
            color: #ddd
            background: #0a1421
            padding: 0 10px
            margin: 0
            display: inline-block
            dt,dd
                display: inline-block
                line-height: 30px
                margin: 0 5px 0 0
            dd
                margin-right: 10px
                &:last-child
                    margin-right: 0
                