.modal-header
    .back
        position: absolute
        top: 50%
        left: 8px
        transform: translateY(-50%)
        width: 20px
        height: 20px
        border-radius: 50px
        text-align: center
        color: #fff
        font-size: 20px
        line-height: 20px
        z-index: 999
.page-web.page-report,
.modal-body
    // background: #1c365c url(../ICF-img/layout/layout-bg.jpg) no-repeat center 35px
    // background-size: cover
    // background-attachment: fixed
    overflow: hidden
    header
        position: fixed
        z-index: 1030
        top: 0
        width: 100%
        height: 50px
        padding: 0 10px
        background: #134D81
        background-blend-mode: color-dodge, normal
        h1
            font-family: inherit !important
            color: #fff
            font-size: 120%
            font-weight: bold
            line-height: 50px
            margin-bottom: 0
            padding-left: 5px
            &::before
                font-family: 'icomoon' !important
                font-weight: normal
        .header-content
            position: relative
            .tit
                position: absolute
                top: 0
                width: 100%
                color: #ffffff
                font-size: 18px
                text-align: center
                pointer-events: none
            .header-btn
                .go-back,
                .close
                    color: #fff
                    opacity: 1
                    &::before
                        font-family: 'icomoon' !important
                        content: '\e914'
                        font-size: 160%
                        line-height: 44px
                        width: 40px
                        font-weight: normal
                .go-back
                    &::before
                        content: '\e903'
                        font-size: 200%
    .tab-bar
        position: fixed
        z-index: 10
        top: 0
        width: 100%
        padding-top: 50px
        background: #0f4474
        .tab-bar-content
            display: flex
            flex-wrap: wrap
            margin: 0 auto
            padding: 0 2%
            max-width: 600px
            li
                position: relative
                padding: 1% 0 0 0
                flex: 1
                text-align: center
                min-height: 45px
                border-radius: 5px 5px 0 0
                &.select
                    margin-top: 5px
                    background: #fff
                    a
                        color: #104472
                        padding: 3px 0

                a
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    display: block
                    padding: 0
                    line-height: 20px
                    width: 100%
                    color: #b7d4ee
                    font-size: 90%
    .top-warning
        position: fixed
        z-index: 10
        top: 0
        width: 100%
        padding-top: 50px
        background: #FFE200
        .txt-time
            color: #6b4f1d
            display: block
            line-height: 50px
            text-align: center
    .main-wrap
        position: fixed
        width: 100%
        max-width: 600px
        margin: 0 auto
        border-radius: 0 0 10px 10px
        top: 50px
        &.pt-50px
            padding-top: 50px
    // ===================================
    .panel
        height: auto
        width: 100%
        display: block
        // padding: 0 4% 4% 4%
        margin-bottom: 5%
        background: #fff
        // box-shadow: 0 3px 8px #dadada
        border-radius: 0 0 10px 10px
        overflow: hidden
        .panel-gray-bg
            background: #f1f1f1
            width: 108%
            padding: 2% 4%
            margin: 0 0 5% -4%
            @include Breakpoint-up
                padding: 0
                margin-bottom: 5%
                background: none
        .tab-bar
            position: relative
            padding-top: 0
            margin-bottom: 5px
            border-radius: 7px 7px 0 0
            background-color: #1a68a8
        // form
        .panel-from
            padding: 4% 0 2% 0
            &:last-child
                padding-bottom: 10px
            .form-group
                @include border-radius-S
                padding: 4px 0 4px 0
                margin: 0 auto 5px auto
                max-width: 360px
                label
                    display: block
                    text-align: left
                    position: relative
                    color: $gray-400
                    line-height: 14px
                    height: 20px
                    padding: 0
                .form-control
                    &:hover
                        border-color: #00a2ff
                    &:focus
                        border-color: #00a2ff
                        background: #fff
                    &:focus:hover
                        border-color: #00a2ff
                        background: #fff
                    &::placeholder
                        color: $gray-300
                        font-size: 90%
                &.form-digi
                    .form-control
                        padding-top: 30px
                        height: 60px
                    .input-info
                        position: absolute
                        right: 10px
                        top: 30px
                        line-height: 25px
                        background: #f1f1f1
                        border-radius: 5px
                        padding: 0 8px
                        font-size: 80%
                        color: #585858
                &.form-security-code
                    .tr
                        margin: 1rem 0
                    .btn-security-code
                        text-align: right
                        border: 0px
                        font-size: 14px
                        span
                            text-decoration-line: underline
                //Control banking withdraw txt link
                &.form-pin-code
                    .txt-link
                        display: none
                        text-align: right
                        &:focus
                            outline: none
                        &.show
                            display: block
                            margin-bottom: 5px
                            font-size: 12px
                            color: #a1a1a1

        .panel-tit
            position: sticky
            z-index: 100
            width: 100%
            height: auto
            flex-direction: column
            display: flex
            align-items: center
            justify-content: center
            color: #fff
            background-color: #003b70
            .trans-date
                display: flex
                flex-direction: row
                width: 100%
                line-height: 40px
                justify-content: center
                align-items: center
                background-color: #003b70
                color: #fff
                a
                    line-height: 40px
                    padding: 0 10px
                .tit-year, .tit-month
                    font-size: 16px
                    line-height: 40px
                .icon-arrow-left, .icon-arrow-right
                    color: #6785a0
                    margin: 0 5px
                    padding: 2px
                    &:hover
                        background-color: #6785a075
                        border-radius: 50%
                        
                .tit-year, .tit-month
                    margin: 0 2px
                    font-weight: 500
            .tit-area
                width: 90%
                color: #003b70
                font-size: 20px
                font-weight: bolder
                margin: 5px auto
                padding: 8px
                text-align: center
                    
            .country-group,
            .nav.nav-pills
                background-color: #f7f7f7
                width: 100%
                height: 58px
                display: flex
                justify-content: center
                align-items: center
                padding: 0 5px
                .btn-country,
                .nav-link
                    margin: 5px 3px
                    padding: 10px
                    line-height: 1
                    border-radius: 5px
                    color: #ee6c00
                    border: 1px solid #ffb178
                    background-color: #fff
                    &.active
                        background-color: #ee6c00
                        color: #fff
        
        // =========
        .panel-list
            padding: 2% 0 0 0
            li
                display: block
                padding: 1%
                border-bottom: 1px solid #eaeaea
                .div-tb
                    margin: 0 0 5px 0
                    .td
                        height: 30px
                .btn
                    border-color: #1a68a7
                    margin: 0 1%
                    i
                        color: #1a68a7
                &:last-child
                    border-bottom: 1px solid $border_color
        
        //Daily list week
        .daily-list
            width: 100%
            height: auto
            padding: 0
            display: grid
            grid-template-columns: repeat(15, 18%)
            grid-column-gap: 0px
            border-bottom: 1px solid #dedada
            background-color: #fff
            text-align: center !important
            overflow-x: scroll 
            a
                padding: 2px
                span
                    background-color: #fff
                    color: #464646
                    display: flex
                    flex-direction: column
                    align-items: center
                    &.tit-week
                        text-transform: uppercase
                        font-size: 10px
                    &.tit-day
                        font-size: 22px
                        font-weight: 500
                &.active
                    border-bottom: 4px solid #ee6c00
                    .tit-week, .tit-day
                        color: #ee6c00
        .panel-list-tb
            position: relative
            overflow-y: auto
            max-height: 100vh
            
            &.list-num
                .div-tb.tb-detail
                    width: 100%
            li
                position: relative
                display: block
                background: #f8f8f8
                margin: 0
                &.pr-10px
                    padding-right: 10px
                & > a
                    display: block
                    position: relative
                    padding-right: 10px
                    background-color: #fff
                    border-bottom: 1px solid #e0e0e0
                    &::after
                        position: absolute
                        right: 0
                        top: 50%
                        transform: translateY(-50%)
                        content: '\e904'
                        font-family: 'icomoon' !important
                &:last-child
                    border-radius: 0 0 10px 10px
                &:only-child
                    border-radius: 10px
                    padding: 3% 0

                &:nth-child(odd)
                    background: #f1f1f1
                &.list-th
                    background: #aaaaaa
                    .div-tb
                        padding: 0 1%
                        span
                            color: #464646
                .div-tb
                    margin: 0
                    padding: 1.2% 1%
                    &.tb-total
                        position: relative
                        z-index: 50
                        background: #fff
                        border-bottom: 1px solid #e0e0e0
                        padding-bottom: 3%
                        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 20px -5px
                        .td
                            padding: 1% 2%
                            height: 30px
                            font-size: 90%
                            font-weight: bold
                    &.tb-detail,
                    &.tb-s
                        width: 95%
                        margin: 0 auto
                        padding-bottom: 3%
                        .td
                            padding: 1% 2%
                            height: 26px
                            font-size: 90%
                    &.tb-detail
                        padding: 3% 0
                        .td
                            padding: 1%
                        .txt-date
                            white-space: nowrap
                            display: block
                    &.tb-btm
                        padding-top: 1%
                        .td
                            height: auto
                            padding-top: 0
                            .txt-remark
                                display: inline-block
                                position: relative
                                padding-left: 60px
                                min-height: 10px
                                &::before
                                    position: absolute
                                    left: 5px
                                    top: 0
                                    content: 'Remark :'
                                    color: #909090
                                    text-align: right
                    .td
                        padding: 5px 4px
                        height: 40px
                        text-align: right
                        font-size: 90%
                        vertical-align: middle
                        &.lt
                            text-align: left
                        &.ct
                            text-align: center
                        &.hd
                            text-align: left
                            color: #5e5e5e
                            &.vtop
                                vertical-align: top
                            &.rt
                                text-align: right
                            &.ct
                                text-align: center
                        &.li-hd
                            font-weight: bold
                            text-align: left
                            padding: 2% 4% 0 4%
                            .txt-ID
                                font-weight: normal
                        .btn-group
                            padding-top: 3px
                        .txt-number
                            font-size: 120%
                            margin-bottom: 0
                        .btn-replay
                            .icon-replay
                                vertical-align: middle
                                color:#969696
                                font-size: 26px
                            &:hover
                                .icon-replay
                                    color:#f51818

                        small
                            color:#5f5f5f

                        &.btn-game-group
                            text-align: left
                            width: 86%
                            .btn-game
                                width: 32%
                                margin: 7px auto
                                background-color: #f7f7f7
                                border: none
                                font-weight: 400
                                &:hover
                                    background-color: #ee6b008c

                    &.tb-block
                        .td
                            display: block
                            padding-top: 0
                            padding-bottom: 0
                            height: 30px
                            line-height: 30px
                    &.bet-cancel
                        .icon-replay
                            color: #e0e0e0 !important
                    // 表格標題
                    &.tit
                        padding: 0
                        background: #efefef
                        border-radius: 10px 10px 0 0
                        .td
                            color: #929292
                            font-size: 80%
                            padding: 0
                            height: 30px
                    
                    //Match History badge
                    .badge
                        width: auto
                        min-width: 60px
                        font-size: 12px
                        font-weight: normal
                        color: #fff
                        padding: 4px 0                    

            .txt-danger
                display: flex
                align-items: stretch
                justify-content: space-around
                margin: 10px auto
                padding: 8px
                background-color: #ffedefd2
                border-radius: 5px
                font-size: 80%
                width: 95%
                z-index: 100
                span
                    margin: 3px
                    padding-right: 3px
                    font-size: 1.5em
                p
                    margin: 0
        .panel-footer
            text-align: center
            .txt
                font-size: 12px
                padding: 5px 0 20px 0

    .loading-box
        z-index: 1050    
    // page-history ======
    &.page-history
        overflow: hidden
        max-height: 57vh
        .panel-tit
            position: relative

        .panel-list-tb
            padding-bottom: 65vh
            li
                background: #fff !important
                border-bottom: 1px solid #dedada
                &:last-child
                    border: none
                    
                .daily-list
                    height: 66px !important
                    display: inline-block
                    grid-template-columns: none
                    border: 0
                    overflow: hidden
                    a
                        padding-top: 5px
            .txt-danger
                display: flex
                align-items: center
                justify-content: flex-start
                margin: 10px auto
                padding: 8px
                background-color: #ffedefd2
                border-radius: 5px
                font-size: 80%
                width: 95%
                z-index: 100
                span
                    margin: 3px
                    padding-right: 3px
                    font-size: 1.5em
                p
                    margin: 0
    &.page-matchresult
        .panel
            .panel-tit
                .trans-date
                    .badge-game
                        border-left: 2px solid #ffffff4f
                        font-weight: bold
                        line-height: 1.3
                        margin-left: 10px
                        padding: 0 10px
            .panel-list-tb
                padding-bottom: 60vh
                li
                    border: none
                    &:nth-child(1)
                        position: sticky
                        top: 0
                        z-index: 333
                    &:nth-child(odd)
                        background: #f1f1f1 !important
                .list-result
                    position: relative
                    padding: 0
                    top: auto
                    width: 100%
                    line-height: 2.5
                    color: #f7f7f7
                    background-color: #464646
                    z-index: 500
    // video
    &.page-video
        .panel
            background: transparent
            .panel-tit
                box-shadow: none
                .trans-date
                    .badge-game
                        border-left: 2px solid #ffffff4f
                        font-weight: bold
                        line-height: 1.3
                        margin-left: 10px
                        padding: 0 10px
            .panel-list-tb
                background: transparent
                padding: 0
                margin: 5px 10px
                li
                    border-radius: 5px
                    background: #ffffff8a !important
                    border: 2px solid #dddddd8f
                    padding: 0
                    .badge
                        box-shadow: 0 3px 5px #58646b9a
    // Schedule ==========
    &.page-schedule
        .panel-list-tb
            padding: 0px 0 30vh 0
            .country-list
                // min-height: 70vh
                &:last-child
                    min-height: 70vh
                text-align: center
                // min-height: 69vh
                .country-Name
                    padding: 10px
                    line-height: 1.5
                    color: #ee6c00
                .game-list
                    li
                        .badge-game
                            background-color: #e0e0e0
                            color: #666
                        &:last-child
                            border-radius: 0 0 10px 10px
        .panel
            .panel-tit
                position: relative
        .navbar
            display: block !important
            padding: 0
            width: 100%
            background: #f7f7f7
            margin: 0
            overflow-x: auto
            max-width: 100vw
            box-shadow: 0px 2px 5px #3f3f3f57
            .nav
                width: auto !important
                background: none
                flex-wrap: nowrap
                
                .nav-link
                    font-size: 90%
                    padding: 5px

    //  Announce ======
    &.page-announcement
        .nav-tabs
            background: transparent
            border-radius: 0
            background: #003b70
            .nav-link
                border: none
                font-weight: bold
                background: transparent
                text-shadow: none
                color: #fff
                border-radius: 0
                &.active
                    color: #fff
                    border-bottom: 2px solid #fff
        .tab-content
            overflow: hidden
            max-height: 57vh
            .panel-list-tb
                overflow-x: hidden
                overflow-y: auto
                max-height: 70vh
                padding-bottom: 25vh
                li
                    background: #fff
                    width: 100%
                    .trans-date
                        position: sticky
                        top: -4px
                        letter-spacing: 0.5px
                        color: #222
                        line-height: 2
                        padding: 4px 0
                        text-align: center
                        background: #e9e9e9
                    .info-group
                        padding: 10px 20px 30px
                        p
                            display: inline-block
                            padding: 4px
                            background: #666
                            color: #fff
                            margin-bottom: 10px
                            font-size: 12px
                        .info
                            font-size: 14px
                            line-height: 1.5
                        .ann-banner
                            max-width: 600px
                            width: 100%
                            display: flex
                            justify-content: center
                            align-items: center
                            margin-bottom: 10px
            #nav-nomessage
                padding: 2vh 0 12vh 0
                background: #fff
                .panel-list-tb
                    text-align: center
                    .icon-info
                        font-size: 30px

        // .panel
        //     .panel-tit
        //         position: relative
        //         .label-group
        //             background: #003b70
        //             display: flex
        //             justify-content: center
        //             align-items: center
        //             .label
        //                 border-bottom: 3px solid transparent
        //                 color: #fff
        //                 padding: 13px 10px
        //                 &.active
        //                     color: #fff
        //                     border-bottom: 3px solid #fff
        //     .ann-all
        //         .panel-list-tb
        //             overflow-x: hidden
        //             overflow-y: auto
        //             li
        //                 background: #fff
        //                 &:last-child
        //                     padding-bottom: 20vh
        //                 .trans-date
        //                     position: sticky
        //                     top: -4px
        //                     letter-spacing: 0.5px
        //                     color: #222
        //                     line-height: 2
        //                     padding: 4px 0
        //                     text-align: center
        //                     background: #e9e9e9
        //                 .info-group
        //                     padding: 10px 20px 30px
        //                     p
        //                         display: inline-block
        //                         color: #fff
        //                         padding: 4px
        //                         background: #666
        //                         margin-bottom: 10px
        //                         font-size: 12px
        //                     .info
        //                         font-size: 14px
        //                         line-height: 1.5
        //                     .ann-banner
        //                         max-width: 600px
        //                         width: 100%
        //                         display: flex
        //                         justify-content: center
        //                         align-items: center
        //                         margin-bottom: 10px
        //     .ann-empty
        //         padding: 40px 0
        //         .panel-list-tb
        //             text-align: center
        //             .icon-info
        //                 font-size: 30px

    &.page-guide
        .panel-list-tb
            max-height: 50vh
            li
                padding: 0 !important
                .info-group
                    padding: 10px 20px
                    .guide-tittle
                        color: #ee6c00
                        line-height: 2
                        &::before
                            content: ''
                            border-left: 3px solid #ee6c00
                            margin-right: 5px
                    ul.info
                        list-style-type: decimal
                        border-top: 1px solid #eeebeb
                        margin-left: 25px
                        padding-top: 10px
                        li
                            display: list-item
                            padding-bottom: 10px
                            line-height: 1.5
                            font-size: 14px
                            background: transparent
                            .min-bet
                                display: inline-block
                                font-weight: bolder
@media screen and (min-width: 599px)
    .page-web.page-report
        justify-content: center
        header
            width: 600px !important
            border-radius: 10px 10px 0 0
        .main-wrap
            .panel
                .panel-tit
                    width: 600px !important
                .panel-list-tb
                    max-height: calc(100vh - 80px)
                    padding-bottom: 0 !important
                    .list-result
                        width: 600px

@media screen and (max-width: 378px)
    .page-web.page-report
        .panel 
            .panel-tit
                .country-group
                    .btn-country
                        padding: 7px 3px
                        font-size: 12px !important