.page-web
    background-color: #000
    display: flex
    align-items: flex-start
    overflow: hidden
    height: 100vh
    // ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
    @include Breakpoint-down
        .page-wrapper
            touch-action: none //解決背景滑動問題
            .page-video
                height: 35vh
                .video
                    video,img,.vcp-player
                        height: 35vh !important
    // ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
    .page-wrapper
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50% , -50%) scaleX(1) scaleY(1)
        width: 100vw
        height: auto
        margin: 0 auto
        display: inline-block
        overflow: hidden
        z-index: 1
        .page-video
            position: relative
            .txt-security-code
                font-size: 10px
                color: #ffffffc2
                font-weight: 300
                text-align: left
                text-shadow: 0 0 3px #000
                transform: scale(.8)
                opacity: .8
                position: absolute
                z-index: 550
                width: 70%
                word-break: break-all
                &.l-top
                    left: -10px
                    top: 40%
                &.l-btm
                    left: 10px
                    bottom: 40%
                &.r-top
                    right: 10px
                    top: 40%
                    text-align: right
                &.r-btm
                    right: -10px
                    bottom: 40%
                    text-align: right
            .marquee-txt
                z-index: 499
            .video-btnbox
                position: fixed
                top: 7px
                right: 2vw
                z-index: 550
                width: 180px
                height: 30px
                background-color: #00000061
                border-radius: 10px 10px
                box-shadow: 0 0 5px #4f4f4f
                display: flex
                justify-content: space-between
                .btn-menu,
                .volume,
                .monitor
                    color: #f1f1f1
                    width: 35px
                    text-align: center
                    &::before
                        font-family: 'icomoon' !important
                        content: '\ea15'
                        line-height: 30px
                        font-size: 16px
                .volume
                    position: relative
                    &.off
                        &::after
                            position: absolute
                            top: 15px
                            left: 0
                            content: ''
                            width: 30px
                            height: 2px
                            background: red
                            transform: rotate(45deg)
                .monitor
                    font-size: 80%
                    border-radius: 10px
                    &::before
                        font-family: 'icomoon' !important
                        content: '\e979'
                        margin-right: 3px
                .btn-menu
                    background: #1bb04d
                    border-radius: 10px
                    &::before
                        font-family: 'icomoon' !important
                        content: '\e9b1'
                        color: #fff
                        text-shadow: 0 0 3px #333
                .num-arena
                    padding: 5px 0 0 5px
                    span
                        background: #000000b4
                        padding: 0 10px 
                        border-radius: 40px
                        min-width: 20px
                        color: #f1f1f1
            .txt-time,
            .tag-live
                position: absolute
                top: 7px
                left: 55px
                display: inline-block
                padding: 0 5px
                border-radius: 4px
                color: $white
                font-size: 85%
                background-color: $red
                line-height: 20px
            .txt-time
                background-color: #ffffffa8
                color: #333
                z-index: 50
            .tag-live
                left: 10px
                &.blink-1
                    animation: blink-1 1.5s infinite both
            .txt-country
                min-width: 90px
                background: url(../ICF-img/layout/game-site-part-s.png) top center no-repeat
                background-size: 100%
                position: absolute
                top: 0
                left: 50%
                padding-bottom: 10px
                transform: translateX(-50%)
                color: #b2b2b2
                font-size: 95%
                line-height: 22px
                text-align: center
                pointer-events: none
                span
                    padding: 0 10px 
                    border-radius: 40px
                    min-width: 20px
            .video
                overflow: hidden
                height: 100%
                text-align: center
                .img-video-loading
                    background: url(../ICF-img/layout/img-video-loading.jpg) center center no-repeat
                    background-size: 100%
                    height: 100%
                    width: 100%

                video
                    margin: 0 auto
                    width: 100vw !important
                img
                    width: 100%
                // video 1
                .vcp-player
                    width: 100% !important
                    z-index: -1 !important
                    video
                        width: 100% !important
        // .page-body
        .page-body
            padding: 0
            background: linear-gradient(0deg, #1d1d1d 0%, #000000 100%)
            border-bottom: 2px solid #333

        .game-site-tab
            ul
                height: 5.5vh
                width: 100%
                overflow-y: hidden
                overflow-x: auto
                text-align: center
                padding: 5px 5px 0 5px
                margin: 0 auto
                display: flex
                background: #000
                border-bottom: 5px solid #000
                justify-content: flex-start
                flex-wrap: nowrap
                .item
                    position: relative
                    background: linear-gradient(to top, #191919, #414141)
                    border: 2px solid #191919
                    border-bottom: none
                    border-radius: 5px 5px 0 0
                    margin: 0 3px
                    padding: 0 10px
                    cursor: pointer
                    .txt
                        display: inline-block
                        color: #cdcdcd
                        width: 100%
                        min-width: 5vh
                        line-height: 3.5vh
                        font-size: 2vh
                    // &.is-ready
                    // &.is-open   //場次開始
                    // &.is-betting //開始投注
                    // &.is-betted  //已下注
                    // &.is-betting-close  //結束投注 只能觀看
                    // &.is-suspend  //暫停下注
                    // &.is-cancel   //場次取消
                    &.is-betting-close,
                    &.is-open,   //場次開始
                    &.is-betting, //開始投注
                    &.is-betted,  //已下注
                    &.is-suspend,  //暫停下注 
                    &.is-start-fight
                        &::after
                            content: ''
                            left: -2px
                            top: -2px
                            width: calc( 100% + 4px )
                            height: 35px
                            border-top: 2px solid #e69e2b
                            border-bottom: none
                            border-radius: 5px 5px 0 0
                            position: absolute
                        &.is-focus
                            border-color: #e69e2b
                            &::after
                                border-color: #e69e2b transparent transparent transparent
                    &.is-betting //開始投注
                        &::after
                            border-top-color: #e69e2b !important
                            animation: blink-1 1s infinite both
                    &.is-betted  //已下注
                        &::after
                            border-top: 2px solid #1db941
                        &::before
                            content: ''
                            position: absolute
                            left: -5px
                            top: -5px
                            width: 15px
                            height: 15px
                            background: url(../ICF-img/bet/betCoin500.png) center no-repeat
                            background-size: 100%
                            z-index: 50
                        &.is-focus
                            border-color: #1db941
                            &::after
                                border-color: #1db941 transparent transparent transparent
                    
                    // ===============
                    &.is-start-fight //結束投注 只能觀看
                        &::before
                            font-family: 'icomoon' !important
                            content: '\e91d'
                            position: absolute
                            z-index: 10
                            left: -5px
                            top: -5px
                            color: #989898
                            width: 15px
                            height: 15px
                            line-height: 15px
                            background: #000000
                            border-radius: 100px
                    &.is-suspend  //暫停下注
                        &::after
                            border: none
                        &::before
                            font-family: 'icomoon' !important
                            content: '\e97f'
                            // content: '\e9e0'
                            position: absolute
                            left: -5px
                            top: -5px
                            color: #c81717
                            width: 15px
                            height: 15px
                            line-height: 15px
                            background: #000
                            border-radius: 100px
                        &.is-focus
                            border-color: #c81717
                            &::after
                                border-color: #c81717 transparent transparent transparent
                    &.is-cancel   //場次取消
                        opacity: .5
                    // =======================
                    // user focus
                    &.is-focus
                        border-color: #a5a5a5
                        &::after
                            content: ""
                            width: 0
                            height: 0
                            border-style: solid
                            border-width: 4px 10px 0 10px
                            border-color: #a5a5a5 transparent transparent transparent
                            position: absolute
                            z-index: 1021
                            top: -2px
                            left: 50%
                            transform: translate(-50%,50%)
                            animation: none
                    &.is-open
                        &::after
                            border-color: #1db941
                        &.is-focus
                            border-color: #1db941
                            &::after
                                border-color: #1db941 transparent transparent transparent
                    // =======================
                    &.is-start-fight
                        &::after
                            z-index: 1
                            border-color: #c81717
                        &.is-focus
                            border-color: #c81717
                            &::after
                                border-color: #c81717 transparent transparent transparent
                    &.is-betting-close
                        &::after
                            z-index: 1
                            border-color: #c81717
                        &.is-focus
                            border-color: #c81717
                            &::after
                                border-color: #c81717 transparent transparent transparent
        .game-site-tab-content
            position: relative
            // ========================
            ul.user-info
                height: 4vh
                position: absolute
                left: 0
                top: 0
                z-index: 10
                display: inline-block
                width: 100%
                background: none
                padding: 0
                margin: 0
                border-left: 2px solid #1aa639
                .txt
                    display: block
                    line-height: normal
                    font-size: 90%
                    color: #d8d8d8
                    font-size: 12px
                li
                    position: relative
                    display: block
                    text-align: left
                    .txt
                        white-space: nowrap
                        line-height: normal

                    &.user-id
                        padding-left: 5px

                        .txt
                            font-size: 11px
                            &.user-ID
                                display: none

                    &.user-balance
                        span
                            font-size: 11px
            // ========================
            &.disabled
                .txt-disabled
                    display: none
                .main-bet-rt,
                .main-bet-ct,
                .main-bet-lt
                    &::before
                        // background: linear-gradient(#8d8d8d 10%, #4b4b4b 30%, #1c1c1ca2 40%, #00000000 100%) !important
                    .txt-money,
                    .txt-money i::before,
                    .tit
                        // color: #c8c8c8cd !important
                    .txt-money,
                    .txt-money span,
                    .txt-money i::before,
                    .tit,
                    .txt-rate
                        color: #c5c5c5
                        text-align: center !important
                    .tit
                        .farmName
                            display: none
                    .txt-online-number
                        display: none
                .main-bet-input
                    background: radial-gradient(#8a8a8ab5 0%,#545454b5 34%,#1f1f1fb5 100%) !important
                    border-color: #515151b5 !important
                    box-shadow: none !important
                    .bet-tit.farmName
                        color: #abababcd !important
                    .txt-increase,
                    .txt-max-bet
                        display: none !important
                    .chip-img
                        opacity: .4
                .bet-sel-chipBox
                    opacity: .6
                    .bet-allin,
                    .chipBox,
                    .chipBox.active
                        background: #000
                        border-color: #000 !important
                        box-shadow: none
                        &:focus,
                        &:active
                            box-shadow: none !important
                            border-color: #000 !important
                        .btn-chip
                            top: -5px
                            background: url(../ICF-img/bet/betCoin10K.png) center no-repeat !important
                            background-size: 45px !important
                            color: #333 !important
                            &:focus,
                            &:active
                                box-shadow: none !important
                .btn-box,
                .btns-area
                    .btn
                        background: #000 !important
                        border-color: #333 !important
                        &:focus
                            box-shadow: none !important
                        i
                            color: #757575 !important

            // ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
            .txt-disabled
                display: none
            // ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
            .game-site-part
                text-align: center
                position: relative
                z-index: 3
                width: 100%
                height: 35px
                background: url(../ICF-img/layout/game-site-part-s.png) top center no-repeat
                background-size: 100%
                color: #ffffff93
                font-size: 80%
                line-height: 20px
                strong
                    font-weight: bold
                span
                    font-weight: 400
                .ICF
                    position: absolute
                    top: -1.5vh
                    left: 50%
                    transform: translateX(-50%)
                    width: 32vw
                    height: 50px
                    background: url(../ICF-img/layout/logo-ICF.png) top center no-repeat
                    background-size: 100%
                    pointer-events: none
                .btn.btn-menu
                    position: absolute
                    right: 20px
                    top: -5px
                    background: #000
                    min-width: auto
                    border-radius: 100px
                    width: 30px
                    padding: 0
                    border: none
                    i
                        color: #1aa639
                        line-height: 20px
                
            .main-bet
                position: relative
                z-index: 0
                margin: 0 auto 1vh auto
                display: table
                width: 100%
                padding: 0
                text-align: center
                height: auto
                background-image: linear-gradient(#2a2a2a, #000000 )
                border-radius: 0
                p
                    margin: 0
                //========   L
                .main-bet-lt
                    display: table-cell
                    position: relative
                    width: 36%
                    z-index: 10
                    &::before
                        position: absolute
                        left: 0
                        top: 0
                        z-index: -1
                        border-radius: 12px 0 0 0
                        display: inline-block
                        content: ''
                        width: 100%
                        height: 27vh
                        background: url(../ICF-img/layout/main-bet-lt.jpg) top left repeat-x
                        background-size: 13px
                        // background: linear-gradient(180deg,#f41e14 10%, #59161d 30%,#f71f1464 40%, #00000000 100%)
                    // .bet-meron
                    .bet-meron
                        // padding-left: 5.5vw
                        .tit
                            .img-cf
                                top: 6.5vh
                                right: auto
                                left: -3px
                    .main-bet-input
                        border-color: #59161d
                        background: radial-gradient(#7f0723 0%,#681125 34%,#25030b 100%)
                        .bet-tit.farmName
                            position: absolute
                            bottom: 3vw
                            top: none
                            left: 50%
                            font-size: 8vw
                            transform: translateX(-50%)
                            display: inline-block
                            line-height: 4vw
                            color: #ffbcbcaf
                            font-weight: bold
                            text-transform: uppercase
                        .chip-img
                            background: url(../ICF-img/bet/betCoin5K.png) center center no-repeat
                            background-size: 100%
                        .txt-max-bet
                            color: #ed5149
                        &:hover
                            border-color: #f41f14a2
                        &.on-focus
                            border-color: #f41e14
                            box-shadow: 0 3px 25px #f41e14
                //========   C
                .main-bet-ct
                    display: table-cell
                    vertical-align: top
                    position: relative
                    background: linear-gradient(#1c1c1c, #090909)
                    .tit,
                    .tit span
                        font-size: 4vw
                        color: #7c7c7c
                    .txt-rate
                        padding-top: 7vw
                        text-align: center
                        width: 100%
                    .bet-draw
                        position: relative
                    .main-bet-input
                        margin: 1% 4px
                        background: radial-gradient(#19953eb5 0%,#0d6327b5 34%,#062c11b5 100%)
                        &:hover
                            border-color: #1dd153b5
                        &.on-focus
                            border-color: #1dd153
                            box-shadow: 0 3px 25px #3dab48
                        .txt-max-bet
                            font-size: 10px
                            color: #1dd153
                            font-weight: normal
                            transform: translateX(-50%) scale(.9)
                        .bet-tit.farmName
                            position: absolute
                            bottom: 3vw
                            top: none
                            left: 50%
                            font-size: 6vw
                            transform: translateX(-50%)
                            display: inline-block
                            line-height: 4vw
                            color: #53c375b5
                            font-weight: bold
                            text-transform: uppercase
                //========   R
                .main-bet-rt
                    display: table-cell
                    position: relative
                    width: 36%
                    border-radius: 0 11px 11px 0
                    z-index: 10
                    &::before
                        position: absolute
                        left: auto
                        right: 0
                        top: 0
                        z-index: -1
                        border-radius: 0 12px 0 0
                        display: inline-block
                        content: ''
                        width: 100%
                        height: 27vh
                        background: url(../ICF-img/layout/main-bet-rt.jpg) top left repeat-x
                        background-size: 13px
                        // background: linear-gradient( #2871fb 10%, #16376d 30%,#1951bba2 40% ,#00000000 100%)
               
                    .txt-rate
                        text-align: center
                    .bet-wala
                        .tit
                            .img-cf
                                left: auto
                                right: -3px
                                top: 6.5vh
                    .main-bet-input
                        .bet-tit.farmName
                            position: absolute
                            bottom: 3vw
                            top: none
                            left: 50%
                            font-size: 8vw
                            transform: translateX(-50%)
                            display: inline-block
                            line-height: 4vw
                            color: #bcd1ffc4
                            font-weight: bold
                            text-transform: uppercase
                        border-color: #1a3f86ae
                        background: radial-gradient(#072d7f 0%,#113168 34%,#030f25 100%)
                        .txt-online-number
                            &::before
                                color: #4385ff
                        .txt-max-bet
                            color: #90b7ff
                        &:hover
                            border-color: #2872fbae
                        .chip-img
                            background: url(../ICF-img/bet/betCoin100.png) center center no-repeat
                            background-size: 100%
                        &.on-focus
                            border-color: #2871fb
                            box-shadow: 0 3px 25px #2871fb
                .bet-meron,
                .bet-draw,
                .bet-wala
                    min-height: 8vh

                // comm tit
                .tit
                    position: absolute
                    line-height: 4vh
                    width: 100%
                    border-radius: 0
                    font-weight: 700
                    text-align: center
                    font-size: 2.6vh
                    .farmName
                        display: none
                        text-transform: uppercase
                    .img-cf
                        position: absolute
                        border: none
                        z-index: 320
                        .img
                            position: relative
                            background-color: #333
                            border: 2px solid #333
                            width: 11vw
                            height: 11vw
                            border-radius: 12px
                            &::before
                                font-family: 'icomoon' !important
                                content: '\e925'
                                color: #f6ddd8
                                font-size: 20px
                                font-weight: lighter
                                line-height: 9vw
                            &:only-child
                                line-height: 11vw
                            img
                                position: absolute
                                left: 0
                                top: 0
                                width: 100%
                                height: 100%
                                border-radius: 10px
                                box-shadow: 0 2px 3px #00000084
                        &.color-red
                            .img
                                border-color: red
                            .txt-weight
                                background-color: red
                                color: #ffd1d1
                        &.color-yellow
                            .img
                                border-color: yellow
                            .txt-weight
                                background-color: yellow
                                color: #333
                        &.color-blue
                            .img
                                border-color: blue
                            .txt-weight
                                background-color: blue
                                color: #9bc8f3
                        &.color-green
                            .img
                                border-color: green
                            .txt-weight
                                background-color: green
                                color: #96e9be
                        &.color-white
                            .img
                                border-color: white
                            .txt-weight
                                background-color: white
                        &.color-black
                            .img
                                border-color: black
                            .txt-weight
                                background-color: black
                        .txt-weight
                            position: absolute
                            display: block
                            z-index: 10
                            left: 50%
                            width: 100%
                            transform: translateX(-50%)
                            bottom: auto
                            top: 8vw
                            padding: 0
                            font-size: 2.5vw
                            font-weight: normal
                            text-align: center
                            background: #000
                            color: #949494
                            line-height: 2vh
                            border-radius: 0 0 10px 10px
                            text-shadow: none 
                        // 鬥雞特效
                        &.show-llamado
                            &::after
                                display: inline-block
                                content: ''
                                z-index: 9
                                position: absolute
                                left: -5px
                                top: -5px
                                width: 50px
                                height: 50px
                                background: #fdd44c
                                border-radius: 100px
                                animation: scale-in-center 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite both
                            &::before
                                display: inline-block
                                content: ''
                                z-index: 10
                                position: absolute
                                left: 0
                                top: 0
                                width: 38px
                                height: 38px
                                background: #fff url(../ICF-img/icon/icon-cock-fight.png) center center no-repeat
                                background-size: 38px
                                border-radius: 100px
                                animation: scale-in-center2 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite both
        
                .txt-rate
                    color: #ffffff
                    font-size: 3.5vw
                    font-weight: 400
                    height: 3vh
                    text-align: center
                    width: 100%
                    line-height: 3vh
                    text-shadow: 0 1px 2px #333
                    &::before
                        display: none
                    span
                        width: 100%
                .txt-money
                    position: relative
                    color: #ffef41
                    font-size: 26px
                    line-height: 28px
                    text-align: center
                    span
                        color: #ffef41
                    .icon-PHP,
                    .icon-USD,
                    .icon-SOG,
                    .icon-MYR,
                    .icon-THB,
                    .icon-IDR,
                    .icon-KHR,
                    .icon-JPY,
                    .icon-KRW,
                    .icon-HKD,
                    .icon-CNY,
                    .icon-MXN,
                    .icon-VND,
                    .icon-MMK,
                    .icon-INR,
                    .icon-AUD,
                    .icon-MMKK,
                    .icon-COP,
                    .icon-EUR,
                    .icon-CAD,
                    .icon-PHP,
                    .icon-BDT,
                    .icon-BRL,
                    .icon-AMD
                        position: relative
                        // margin-left: -2vh
                        color: #000
                        line-height: 3vh
                        &::before
                            font: 'Arial' !important
                            content: '₱'
                            color: #ffef41
                            line-height: 3vh
                            font-size: 2vh
                            display: inline-block
                    .icon-VND        
                        &::before
                            content: '₫(K)'
                            white-space: nowrap
                            font-size: 10px
                            transform: scale(0.9)
                            width: 20px
                    .icon-USD
                        &::before
                            content: '$ '
                    .icon-SOG
                        &::before
                            content: '$ '
                    .icon-MYR
                        &::before
                            content: 'RM '
                    .icon-THB
                        &::before
                            content: '฿ '
                    .icon-IDR
                        &::before
                            content: 'Rp '
                    .icon-KHR
                        &::before
                            content: '៛ '
                    .icon-JPY
                        &::before
                            content: '¥ '
                    .icon-KRW
                        &::before
                            content: '₩ '
                    .icon-HKD
                        &::before
                            content: 'HK$ '
                    .icon-CNY
                        &::before
                            content: 'RMB¥ '
                    .icon-MXN
                        &::before
                            content: '$ '
                    .icon-VND
                        &::before
                            content: '₫(K) '
                    .icon-MMK
                        &::before
                            content: 'K '
                    .icon-INR
                        &::before
                            content: '₹ '
                    .icon-AUD
                        &::before
                            content: '$ '
                    .icon-MMKK
                        &::before
                            content: 'K '
                    .icon-COP
                        &::before 
                            content: '$ '
                    .icon-EUR
                        &::before
                            content: '€ '
                    .icon-CAD
                        &::before
                            content: '$ '
                    .icon-PHP
                        &::before
                            content: '₱ '
                    .icon-BDT
                        &::before
                            content: '৳ '
                    .icon-BRL
                        &::before
                            content: 'R$ '
                    .icon-AMD
                        &::before
                            content: '֏ '

                // =================
                .txt-online-number
                    position: absolute
                    left: 50%
                    transform: translateX(-50%)
                    top: -8px
                    z-index: 100
                    font-size: 3vw
                    font-weight: normal
                    line-height: 2vh
                    color: #b1b1b1
                    text-align: left
                    width: auto
                    background: #000000b7
                    border-radius: 20px
                    padding: 1px 10px 1px 5px
                    &::before
                        font-family: 'icomoon' !important
                        content: '\e983'
                        margin-right: 0.5vh
                        color: #de2f26
                // =================
                .main-bet-input
                    .txt-increase,
                    .txt-max-bet,
                    p
                        display: none
                    position: relative
                    z-index: 50
                    background: #000
                    border: 2px solid #1d3326
                    border-radius: 2vh
                    height: 19vh
                    line-height: 80px
                    font-size: 2.5vw
                    font-weight: 600
                    color: #54c541
                    margin: 1% 2px
                    text-align: center
                    cursor: pointer
                    background-position: center center
                    transition: all 0.2s ease-in-out
                    .chip-img
                        position: absolute
                        top: 53%
                        left: 50%
                        transform: translate(-50% , -60%)
                        display: inline-block
                        background: url(../ICF-img/bet/betCoin500.png) center center no-repeat
                        background-size: 100%
                        border-radius: 200px
                        box-shadow: 0 0 20px #000
                        content: ''
                        width: 13vw
                        height: 13vw
                        z-index: -1
                        pointer-events: none
                        &.is-notyetBet
                            opacity: .4
                    &:hover
                        border-color: #2e823e
                    .txt-max-bet,
                    .txt-increase
                        position: absolute
                        z-index: 110
                        top: -10px
                        left: 50%
                        width: auto
                        transform: translateX(-50%)
                        background-image: linear-gradient(to bottom, #ffef41, #beb126)
                        line-height: 6vw
                        font-size: 4vw
                        padding: 0 10px
                        border-radius: 2vw
                        color: #000
                        white-space: nowrap
                        pointer-events: none
                    .txt-max-bet
                        font-size: 10px
                        top: 10px
                        background: none !important
                    .chip
                        font-size: 5vw
                        line-height: normal
                        color: #000
                        background: #ffffff96
                        padding: 0 5px
                        position: absolute
                        top: 53%
                        left: 50%
                        border-radius: 5px
                        min-width: 50px
                        transform: translate(-50% , -80%)
                        -webkit-backdrop-filter: blur(10px)
                        backdrop-filter: blur(10px)
                            
                    &.on-focus
                        .txt-increase,
                        .txt-max-bet
                            display: inline-block
            // ============================
            // NO DRAW
            .main-bet
                &.no-draw
                    &::before
                        display: none
                    .txt-rate
                        width: 100%
                        margin: 0
                    .main-bet-ct
                        display: none
                        div
                            display: none
                    .main-bet-lt
                        width: 50%
                        padding-right: .5vh
                        .main-bet-input
                            width: 100%
                    .main-bet-rt
                        width: 50%
                        padding-left: .5vh
                        .main-bet-input
                            width: 100%
                    .main-bet-input
                        width: 100%
                        margin: 0 auto

            // =============== END noDraw  =========================
            .bet-sel-chipBox
                width: 100%
                padding: 5px 95px 0 0
                margin: 0 auto 4px
                z-index: 100
                ul
                    position: relative
                    display: flex
                    justify-content: center
                    margin: 0
                    li
                        width: 50px
                        height: 50px
                        text-align: center
                        position: relative
                        margin: 2px auto
                        border: 2px solid #323232
                        background: #000
                        border-radius: 150px
                        transition: all 0.2s ease-in-out
                        a
                            color: #000
                            font-size: 3vw
                            line-height: 14vw
                            font-weight: bold
                            top: -7px
                            left: 0
                            position: absolute
                            width: 100%
                            transition: all 0.3s ease-in-out
                            // &.btn-chip
                            //     display: inline-block
                            //     height: 14vw
                        &.active
                            border: 2px solid #1fd05b !important
                            box-shadow: 0px 5px 10px #1fd05aa2
                            a
                                background-size: 100% !important
                                top: -10px
                        &:nth-child(1)
                            a
                                background: url(../ICF-img/bet/betCoin100.png) center no-repeat
                                background-size: 100%
                        &:nth-child(2)
                            a
                                background: url(../ICF-img/bet/betCoin500.png) center no-repeat
                                background-size: 100%
                        &:nth-child(3)
                            a
                                background: url(../ICF-img/bet/betCoin1K.png) center no-repeat
                                background-size: 100%
                        &:nth-child(4)
                            a
                                background: url(../ICF-img/bet/betCoin5K.png) center no-repeat
                                background-size: 100%
                        &:nth-child(5)
                            a
                                background: url(../ICF-img/bet/betCoin10K.png) center no-repeat
                                background-size: 100%
                        &:nth-child(6)
                            a
                                color: #fff
                                background: url(../ICF-img/bet/betCoinALLIN.png) center no-repeat
                                background-size: 100%
                        &.bet-allin
                            &:active
                                border: 3px solid #1fd05b !important
                                border-radius: 50px
                                box-shadow: 0px 5px 10px #1fd05aa2
                                a
                                    background-size: 50px !important
                                    top: -12px
                        &.bet-set
                            border: none
                            background: none
                            width: 40px
                            height: 40px
                            margin-top: 5px
                            .btn.btn-set,
                            .btn.btn-report
                                padding: 0
                                min-width: 30px
                                width: 40px
                                height: 40px
                                border: 2px solid #323232                                
                                line-height: 40px
                                position: relative
                                top: auto
                                left: auto
                                background: #000
                                border-radius: 50px
                                i
                                    color: #cdcdcd
                                    font-size: 25px
                                    line-height: 36px
                            .btn.btn-report
                                position: relative
                                .txt-num
                                    position: absolute
                                    right: -5px
                                    top: -5px
                                    display: inline-block
                                    margin-left: 5px
                                    background: #1fd05b
                                    color: #fff
                                    text-shadow: 0 0 3px #333
                                    font-size: 12px
                                    height: auto
                                    border-radius: 50px
                                    vertical-align: middle
                                    min-width: 20px
                                    padding: 0 2px
                                    width: auto
                                    line-height: 20px
                                    z-index: 10
                        // =======
                        &.btn-box
                            margin: 0
                            width: 35%
                            border: none
                            text-align: center
                            background: none
                            .btn.btn-primary
                                width: 90%
                                background-size: 100%
                                border-radius: 100px
                                position: relative
                                line-height: 30px
                                background: none
                                border-color: #288d40
                                color: #f0fff4
                                &:focus
                                    outline: none
                                i
                                    opacity: .7
                                    vertical-align: top
                                    display: inline-block
                                    font-size: 220%
                                    font-weight: bolder
                                    line-height: 30px
                                &.on-focus
                                    opacity: 1
                                    background-image: linear-gradient(#7ad359, #3b8f2d)
                                    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.3), inset 0 0.0625rem 0.125rem 0 rgba(79, 115, 168, 0.7)
                                    border-color: #37d05b
                                    i
                                        opacity: 1
                                    &:focus,
                                    &:active
                                        background-image: linear-gradient( 180deg#7ad359, #3b8f2d)
            .bet-function-box
                padding-right: 90px
                position: relative
                .btns-area
                    position: absolute
                    right: 10px
                    top: 0px
                    bottom: 0
                    width: auto
                    display: block
                    .btn
                        opacity: 1
                        display: block
                        padding: 10px
                        border-radius: 10px
                        text-align: center
                        box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.3), inset 0 0.0625rem 0.125rem 0 rgba(79, 115, 168, 0.7)
                        //  &.btn-primary
                        &.btn-primary
                            top: -60px
                            right: 0
                            width: 72px
                            height: 120px
                            background-size: 100%
                            display: block
                            position: relative
                            background-image: linear-gradient(#1d1d1d, #484848)
                            border: 2px solid #191919
                            color: #f0fff4
                            &:focus
                                outline: none
                            i
                                opacity: .7
                                color: #fff
                                vertical-align: top
                                display: inline-block
                                font-size: 10vw
                                font-weight: bolder
                                line-height: 100px
                            &.on-focus
                                opacity: 1
                                background-image: linear-gradient(#7ad359, #3b8f2d)
                                box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.3), inset 0 0.0625rem 0.125rem 0 rgba(79, 115, 168, 0.7)
                                border: 2px solid #2eae4c
                                i
                                    opacity: 1
                                &:focus,
                                &:active
                                    background-image: linear-gradient( 180deg#7ad359, #3b8f2d)
                        //  &.btn-cancel
                        &.btn-cancel
                            position: absolute
                            top: 70px
                            right: 16px
                            background: linear-gradient(#000000 0%, #393939 100%)
                            border: 2px solid #000
                            border-radius: 100px
                            padding: 0
                            margin: 0
                            min-width: auto
                            width: 10vw
                            height: 10vw
                            i
                                color: #8c8c8c
                                line-height: 9vw
                            &.on-focus
                                border-color: #376936
                                i
                                    color: #82ca93dd
                                    text-shadow: 0 1px 2px #292929   
                        // ==============
                        &.btn-menu
                            position: absolute
                            bottom: 0
                            right: 0
                            border-radius: 100px
                            background: #000
                            i
                                color: #999999
                                line-height: 40px
           
.page-backdrop
    display: none
    position: fixed
    z-index: 1040
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: #000000bd
    -webkit-backdrop-filter: blur(5px)
    backdrop-filter: blur(5px)
.alert
    display: none
.demolink
    position: absolute
    z-index: 0
    bottom: 0px
    left: 50%
    transform: translateX(-50%)
    margin: 0
    width: 320px
    padding: 20px 0
    overflow: auto
    display: block
    a
        display: inline-block
        white-space: nowrap
        border: none
        background: #0000009f
.modal
    .modal-dialog
        margin: 0
        width: 100%
        .img
            width: 100px
            height: 100px
            overflow: hidden
            border-radius: 50%
            position: absolute
            top: 50%
            left: 15%
            transform: translateY(-50%)
            img
                width: 100px
                height: 100px
                height: 100%
                
        .msg
            display: flex
            flex-direction: column
            align-items: center
            transform: translateX(30px)
            .txt
                &:nth-child(1)
                    font-weight: bolder
                    font-size: 120%
                    color: #fff
                    color: #f3c050
        
        &.modal-dialog-colum
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            top: 50%
            transform: translateY(- 50%)

//keyframes
@keyframes blink-1
    0%,
    50%,
    100%
        opacity: 1

    25%,
    75%
        opacity: 0

@keyframes scale-in-center 
    from
        transform: scale(1)
        transform-origin: center center
        animation-timing-function: ease-out
        opacity: .5
    
    10% 
        transform: scale(0.91)
        animation-timing-function: ease-in
        opacity: .2
    17% 
        transform: scale(0.98)
        animation-timing-function: ease-out
        opacity: .6
    33% 
        transform: scale(0.87)
        animation-timing-function: ease-in
        opacity: .2
    45% 
        transform: scale(1)
        animation-timing-function: ease-out
        opacity: .2
    100%
        opacity: .6

@keyframes scale-in-center2
    from
        transform: scale(1)
        transform-origin: center center
        animation-timing-function: ease-out
        opacity: .5
    
    10% 
        transform: scale(0.91)
        animation-timing-function: ease-in
        opacity: .8
    17% 
        transform: scale(0.98)
        animation-timing-function: ease-out
        opacity: .5
    33% 
        transform: scale(0.87)
        animation-timing-function: ease-in
        opacity: .5
    45% 
        transform: scale(1)
        animation-timing-function: ease-out
        opacity: .4
    100%
        opacity: 1

//media

// @media all and (min-width: 960px)
// @media all and (min-width: 760px) and (max-width: 959px)
// @media all and (min-width: 480px) and (max-width: 959px)
// @media all and (max-width: 479px)

//ipad
// @media all and (min-width: 700px)
    
// //大手機
// @media all and (min-width: 390px)
    


// //小手機
@media all and (max-width: 389px) and (orientation: portrait)
    .page-web
        .page-wrapper
            padding: 0
            .game-site-tab-content
                .main-bet
                    .txt-money
                        font-size: 20px
                        line-height: 23px
    .game-site-tab-content
        .bet-sel-chipBox
            padding-right: 88px !important
        .main-bet .main-bet-input .chip,
        .main-bet .main-bet-input .chip-img
            top: 60% !important
    .modal .modal-content
        .modal-header .modal-title
            padding: 0
        .modal-body
            .chips-box
                margin-bottom: 5px

    

// 控制高 1
// @media all and (min-height: 750px) and (max-height: 844px) and (orientation: portrait)
// 控制高 2
// @media all and (min-height: 845px) and (max-height: 930px) and (orientation: portrait)

// iphone 13pro max
// @media all and (width: 428px) and ( height: 926px)  and (orientation: portrait)